pipeline {
  agent {
    node {
      label 'jenkins-master'
      customWorkspace '.\\workspace\\master'
    }
  }
  environment {
    CAKE_EXE = ".\\tools\\Cake.0.27.1\\cake.exe"
  }
  options {
    disableConcurrentBuilds()
  }
  stages {
    stage('Build') {
      steps {
        powershell ".\\build.ps1 -Target Build"
      }
    }
    stage('Unit Tests') {
      steps {
        powershell "$CAKE_EXE build.cake -target=Unit-Tests"
      }
    }
    stage('Package') {
      steps {
		powershell "$CAKE_EXE build.cake -target=Octopus-Package"
      }
    }
    stage('Migrate Database') {
      steps {
        powershell "$CAKE_EXE build.cake -target=Migrate-Database"
      }
    }
	stage('Deploy') {
      steps {
        powershell "$CAKE_EXE build.cake -target=Deploy"
      }
    }
  }
  }
}